<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Evoai</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
      <link rel="stylesheet" href="css\bootstrap.min.css">
      <link rel="stylesheet" href="css\style.css">
      <link rel="stylesheet" href="css\main.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
       <link rel="stylesheet" href="css/font-awesome.css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" >
	 
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
   </head>
   <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" class="home-page">
      <section class="top_line blue-bg">
         <div class="container"> 
            <a onclick="#" target="_blank">
            <span class="top_line__live">Token sale is LIVE  </span>
            <span class="top_line__bonus">CURRENT BONUS 12%</span>
            </a>
            <span class="top_line__how_get">
            <a href="#" target="_blank">How to get 500 UBEX Tokens Free? </a>
            <span class="tire">-</span>
            <a href="#" onclick="#" target="_blank">
            <u class="top_line__join">Join our Telegram [40,000+]</u> 
            <span class="top_line__telegram"></span></a>
            </span>
         </div>
      </section>
      <section class="header" id="top">
         <div class="container">
            <div class="header__logo"><a href="/"><img src="images/logo_web.png" alt="" class="logo_pc"><img src="/images/logo.png" alt="" class="logo_mob"></a></div>
            <a href="javascript:open_popup('#popup-menu')" class="header__menu_mob_link"></a>
            <nav class="header__menu">
               <ul>
                  <li><a href="/#about">About EVOAI</a></li>
                  <!-- <li><a onclick="" href="#" target="_blank">Whitepaper</a></li> -->
                  <li><a href="/#partners">Partners</a></li>
                  <!-- <li><a href="/#press">Press</a></li> -->
                  <li><a href="/team/">Team</a></li>
                  <li><a href="#" target="_blank">Blog</a></li>
               </ul>
            </nav>
            <a onclick="" href="#" target="_blank" class="btn btn-danger header__contribute">CONTRIBUTE</a>
            <div class="header__right">
               <a href="#" target="_blank" class="header__bounty">Bounty</a>
               <a href="#" target="_blank" class="header__wallet"><img src="images\login_new.png">Login</a>
               <!-- <div class="header__lang"> -->
                  <!-- <a href="javascript:open_popup('#popup-lang');" class="header__lang_link">En <span class="header__lang_icon"><img src="/pics/lang_en.png" alt=""></span></a> -->
               <!-- </div> -->
            </div>
         </div>
      </section>
	  <section class="black_block atificial-intelligence">
        <!-- <img src="images/banner6.jpg" > -->
        <div class=" atificial-intelligence__bg"></div>
		   <div class="container">
           <div class="row justify-content-end">             
            <div class="col-sm-8 top-text show-content">
               <h1>&nbsp;<span id="textShow"></span></h1>  
               <h2 class="tagline">&nbsp;<span id="secondText"></span></h2>
            </div>
           </div> 
			  <div class="row justify-content-end">
			  <div class="col-sm-5">
			   <div class="atificial-intelligence__cont col">
					<div class="atificial-intelligence__wrap">
					   <!-- <h1>Evolution of Artificial Intelligence <small>A revolutionary new platform fusing crypto trading and AI</small> </h1> -->
					 
					   <!-- <ul class="list-group"> -->
							

							  
							  <!-- <li class="list-group-item list_sale_item">This is a primary list group item</li> -->
							  <!-- <li class="list-group-item list_sale_item">This is a secondary list group item</li> -->
							  <!-- <li class="list-group-item list_sale_item">This is a success list group item</li> -->
							  <!-- <li class="list-group-item list_sale_item">This is a danger list group item</li> -->
							  <!-- <li class="list-group-item list_sale_item">This is a warning list group item</li> -->
							  <!-- <li class="list-group-item list_sale_item">This is a info list group item</li> -->
							  <!-- <li class="list-group-item list_sale_item">This is a light list group item</li> -->
							  <!-- <li class="list-group-item list_sale_item">This is a dark list group item</li> -->
                       <!-- </ul> -->
					   <div class="row clearfix">
                     <div class="col-md-11">
                        <div class="table-responsive">
                           <table class="table table-sale">  
                     <tbody>
                       <tr class="pre-soldbfore">
                        <td>PRIVATE SALE  </td>
                        <td>300,000</td>
                        <td>Live</td>
                       </tr>
                       <tr>
                        <td>PRESALE    </td>
                        <td>500.000 </td>
                        <td>UPCOMING</td>
                       </tr>
                       <tr>
                        <td>ICO ROUND 1   </td>
                        <td>1,000,000     </td>
                        <td>UPCOMING</td>
                       </tr>
                        <tr>
                        <td>ICO ROUND 2   </td>
                        <td>1,000,000  </td>
                        <td>UPCOMING</td>
                       </tr>
                        <tr>
                        <td>ICO ROUND 3   </td>
                        <td>1,000,000  </td>
                        <td>UPCOMING</td>
                       </tr>
                        <tr>
                        <td>ICO ROUND 4   </td>
                        <td>1,000,000  </td>
                        <td>UPCOMING</td>
                       </tr>
                        <tr>
                        <td>ICO ROUND 5   </td>
                        <td>1,000,000  </td>
                        <td>UPCOMING</td>
                       </tr>
                        <tr>
                        <td>ICO ROUND 6   </td>
                        <td>1,000,000  </td>
                        <td>UPCOMING</td>
                       </tr>
                      
                     </tbody>
                       </table>
                        </div>
                        
                     </div>
                  </div>
					    
					   
						<h4 class="top_amount_text pull-right">1 EVOT = $1.00 
                     <img src="images/eth-icon.png">
                  </h4> 
					  
					  
	
					</div>
				  
				 </div>
              </div>
			  <div class="col-sm-4 count-div">
				 <div class="atificial-intelligence__cont col ">
					<div class="atificial-intelligence__wrap">
					   <h1></h1>
					 
					   
					   <div class="atificial-intelligence__counter" id="main_countdown" data-event-starts="2018-07-02T14:00:00" val="2018-06-28T13:15:18">
							<span id="ai_counter__days">28:</span>
							<span id="ai_counter__hours">14</span> <span class="little">:</span>
							<span id="ai_counter__min">36</span> <span class="little">
						
                        </div>
					   <div class="atificial-intelligence__list">
						  <a class="btn-inform brd3-white" href="#" target="_blank">Read the Whitepaper</a>
						  <a class="btn-inform brd3-white" href="#" target="_blank"><i class="fa fa-play-circle play_video_icon" aria-hidden="true"></i><span class="play_video_text">See How it Works </span></a>
						  <a class="btn-buy" href="#">BUY EVOT TOKENS</a>
						  
					   </div>
					  
					</div>

				 </div>
				</div>
			  </div>
           <div class="row clearfix">
            <div class="col-md-9">
               <div class="distribution__lines distribution_line_custom_new" style=" width: 100%; min-width: 791px;">
              
                     <dl class="distribution__line distribution__line_custom-new  distribution__line1  distribution__line1_new">
                      
                     </dl>
                     <dl class="distribution__line distribution__line_custom-new distribution__line2 distribution__line2_new">
                      
                     </dl>
                     <dl class="distribution__line distribution__line_custom-new distribution__line3 distribution__line3_new">
                     
                     </dl>
                     <dl class="distribution__line distribution__line_custom-new distribution__line4 distribution__line4_new">
                     
                     </dl>
                     
                     <dl class="distribution__line distribution__line_custom-new distribution__line4 distribution__line5_new">
                     
                     </dl>
                     <dl class="distribution__line distribution__line_custom-new distribution__line4 distribution__line6_new">
                     
                     </dl>
                      <dl class="distribution__line distribution__line_custom-new distribution__line4 distribution__line7_new">
                     
                     </dl>
                     
                      <span class="softcap_font">SOFTCAP <br>1,000,000 EVOT</span>  <span class="hardcap-evot">HARDCAP <br>10,000,000 EVOT</span>  
                     
                  </div>
            </div>
           </div>
		   </div>
	  
    </section>

      <!-- <section class="banner_section"  id="section-1"> -->
      <!-- <section class="top_line blue-bg"> -->
      <!-- <div class="container"> -->
      <!-- <a onclick="#" href="#" target="_blank"> -->
      <!-- <span class="top_line__live">Token sale is LIVE  </span> -->
      <!-- <span class="top_line__bonus">CURRENT BONUS 12%</span> -->
      <!-- </a> -->
      <!-- <span class="top_line__how_get"> -->
      <!-- <a href="#" onclick="#" target="_blank"> -->
      <!-- <u class="top_line__join">Join our Telegram [38,000+]</u>  -->
      <!-- <span class="glyphicon glyphicon-send"></span> -->
      <!-- </a> -->
      <!-- </span> -->
      <!-- </div> -->
      <!-- </section> -->
      <!-- <div class="banner"> -->
      <!-- <div class="carousel-inner" role="listbox"> -->
      <!-- <img src="images/purchase page - UBEX.png" alt="New York" width="1200" height="700"> -->
      <!-- </div> -->
      <!-- </div> -->
      <!-- </section> -->
	  
	 <!----Start-Trading-Section---->	  
	 
	  <!-- <section class="Abrrot-section" id="3"> -->
           
		   <!-- <img src="images/arbbot.jpg" >		   -->
			

      <!-- </section> -->
   <!----End-Trading-Section---->	  	  

   <!--Start-Services-Section---->
	  
      <section class="simple-section services services-section" id="4">
         <div id="band" class="container text-center">
            <div class="row">
               <div class="col-sm-12 animate fadeInUp">
                  <h2 class="bg-title">Components</h2>
                  <h2 class="section-title">Components</h2>
               </div>
            </div>
            <div class="services-holder col-sm-12">
			
			 <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                     <i class="fa fa-retweet new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">Internal Exchange  </span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="65" style="width: 70%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">65%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                     <i class="fa fa-code new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">Frontend Coding </span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="80" style="width: 80%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">80%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                      <i class="fa fa-paint-brush new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">Frontend UI </span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="75" style="width: 75%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">75%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                      <i class="fa fa-desktop new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">EVABOT Demo</span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="100" style="width: 100%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">100%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                      <i class="fa fa-rocket new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">EVABOT Live </span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="25" style="width: 30%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">25%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                        <i class="fa fa-handshake-o new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">EVABOT Exchange Aggregator</span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="20" style="width: 30%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">20%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                      <i class="fa fa-wrench new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">EVABOT Basic Tools</span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="30" style="width: 40%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">30%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                      <i class="fa fa-random new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">EVABOT Advanced Tools </span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="15" style="width: 25%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">15%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                      <i class="fa fa-pie-chart new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">EVOCHARTS Intelligent Charts </span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="10" style="width: 25%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">10%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                      <i class="fa fa-file-code-o new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">EVE Programming</span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="10" style="width: 25%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">10%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                      <i class="fa fa-cubes new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">EVE Learning Modules</span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="0" style="width: 25%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">0%</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 service-item animate fadeInUp">
                  <div class="service-item-entry" data-fancybox="modal" data-src="#modal-2">
                      <i class="fa fa-line-chart new_send" aria-hidden="true"></i>
                     <div class="text-side"><span class="title">Trading Academy </span><span class="status">Status: <span>Deploying</span></span>
                     </div>
                     <div class="progress-bar-holder">
                        <div class="progress-bar " data-percentage="20" style="width: 30%;">
                           <div class="progress light-green"></div>
                           <div class="progress-value">20%</div>
                        </div>
                     </div>
                  </div>
               </div>
            
            </div>
         </div>
      </section>
<!--End-Services-Section---->	  
	  
	   <!----Start-Work-Calculator---->	  
  	  
	  <section class="work-calculater " id="5">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 animate fadeInUp calculate_value">
                  <h2 class="bg-title">Try Profit Calculator</h2>
                  <h2 class="section-title">Try Profit Calculator</h2>
               </div>
            </div>
            <div class="col-md-12 calculate_value" >
               <div class="col-sm-3 Enter_amount_div">
                  <p class="p_1">Enter $ Amount:</p>
                  <label></label>
                  <input type="number" id="dollars" onkeyup="calc()" style="color:black;"> <br>
               </div>
               <!--	<input type="range" min="1" max="90" onchange="calc()" value="50" class="slider" id="myRange">-->
               <div class="col-sm-5">
                  <p  class="p_2">        <label>Selected Day: <span id="sliderPosition">1</span></label></p>
                  <div id="demo" >
                  </div>
                  <!-- End demo -->
                  <p> Select Days (1 - 90) </p>
               </div>
               <div class="col-sm-1 plus_minus" >
                  <p>  </p>
                  <div id="increase"  >
                     +
                  </div>
                  <div  id="decrease" >
                     - 
                  </div >
               </div>
               <div class="col-sm-3">
                  <p class="p_1">Total Estimated Profit <br>(USD):</p>
                  <input type="number" id="total" value="" readonly style="color:black;"> <br>
               </div>
            </div>
            <div class="col-sm-12">
               <b> Profits levels are not guaranteed but this calculator provides estimations based on previous performances and does not reflect reinvesting.</b>
            </div>
            <script>
               function calc(){
                 //$('#days').html($('#sliderPosition').text());
               	
                   $('#total').val((($('#sliderPosition').text()) / 102) * $('#dollars').val());
               
               }
               
            </script>
            <script>
               $(function() {           
                  
               var select = $( "#demo" );
                  var slider = $( "<div id='slider' onClick='calc()'></div>" ).insertAfter( select ).slider({
                      min: 1,
                      max: 90,
                  value: 1,
                      range: "min",
               change: function(event, ui) { 
                   var sliderValue = $( "#slider" ).slider( "option", "value" );
                  $('#sliderPosition').html(sliderValue);
                  }        
                  });
                  
               
               $('#increase').click(function() {
               calc();
               var sliderCurrentValue = $( "#slider" ).slider( "option", "value" );
               slider.slider( "value", sliderCurrentValue + 1 );
               });
               
               $('#decrease').click(function() {
               calc();
               var sliderCurrentValue = $( "#slider" ).slider( "option", "value" );
               slider.slider( "value", sliderCurrentValue - 1 );
               });
                
               
               });
               
            </script>
         </div>
      </section>
	  
	 <!----End-Work-Calculator---->	  
	 
	 <!----Start-Tokens-distribution-section------>
      <section class="distribution" id="6">
         <div class="container container_section-3">
            <div class="row">
               <div class="col-sm-12 animate fadeInUp">
                  <h2 class="bg-title ">Distribution of Tokens</h2>
                  <h2 class="section-title ">Distribution of Tokens</h2>
                  <p class="under_header_p">Information on the sale of Tokens</p>
               </div>
            </div>
            <div class="distribution__lines">
               <dl class="distribution__line distribution__line1">
                  <dt>ICO allocation</dt>
                  <dd>68%</dd>
               </dl>
               <dl class="distribution__line distribution__line2">
                  <dt>Team <span class="distribution_question">
                     <a  href="#" class="distribution_question_clicker"></a>
                     ?
                     </span>
                  </dt>
                  <dd>17.25%</dd>
               </dl>
               <dl class="distribution__line distribution__line3">
                  <dt>Reserve </dt>
                  <dd>9.75%</dd>
               </dl>
               <dl class="distribution__line distribution__line4">
                  <dt>Bounty  <span class="distribution_question">
                     <a href="#" class="distribution_question_clicker"></a>
                     ?
                     </span>
                  </dt>
                  <dd>5%</dd>
               </dl>
            </div>
            <div class="row justify-content-between distribution__row">
               <div class="col-md-7 distribution__left">
                  <p class="p1">Ethereum <strong>ERC20</strong></p>
                  <div class="atificial-intelligence__accept">
                     <p class="p2">Purchase methods accepted</p>
                     <ul>
                        <li class="ico1"><img src="images/ETH-coin1.png"><br>ETH</li>
                        <!-- <li class="ico2"><img src="images/ETH-coin1.png"><br>ETH</li> -->
                        <!-- <li class="ico3"><img src="images/ETH-coin1.png"><br>ETH</li> -->
                     </ul>
                  </div>
                  <ul class=" flex-nowrap distribution__caps">
                     <!-- <li class="col bg1"> -->
                        <!-- <p class="p3">Hard cap</p> -->
                        <!-- <p class="p4">24,000 ETH</p> -->
                     <!-- </li> -->
                     <!-- <li class="col bg2"> -->
                        <!-- <p class="p3">Soft cap</p> -->
                        <!-- <p class="p4">4,000 ETH</p> -->
                     <!-- </li> -->
                     <li class="col bg3">
                        <p class="p3">Cost of 1 EVOAI Token:</p>
                        <p class="p4">0.00001 ETH</p>
                     </li>
                  </ul>
                  <p class="p5">
                     New Token emissions: <strong>unavailable</strong>
                  </p>
                  <p class="p5">Bonus system: <strong>yes</strong> <span class="distribution_question">
                     <a href="#" class="distribution_question_clicker"></a>
                     ?
                     <span class="distribution_question_popup  distribution_question_popup_grafik">
                     <img src="/images/distribution-grafik.png" alt="">
                     </span>
                     </span>
                  </p>
                  <p class="p5">Presale or Private Sale: <strong>not held</strong></p>
                  <p class="p5">Know Your Customer (KYC): <strong>yes</strong> <span class="distribution_question">
                     <a href="href="#"" class="distribution_question_clicker"></a>
                     ?
                     </span>
                  </p>
                  <p class="p5">Min/Max Personal Cap: <strong>0.01 ETH</strong> (or equivalent) / <strong>no limit</strong></p>
                  <p class="p5">Whitelist: <strong>no</strong></p>
               </div>
               <div class="col-md-5 distribution__limited_offer">
                  <p class="p6">Limited<br> offer</p>
                  <p class="p7">RECEIVE 500 <br>EVOT Tokens to test EVABOT</p>
                  <p class="p8">Selected from the first 5000 registered </p>
                  <div id="mlb2-8254780" class="ml-subscribe-form ml-subscribe-form-8254780 ">
                     <form class="ml-block-form" action="#" data-id=""  method="POST" target="_blank">
                        <p class="p9 form-section">
                           <span class="form-group ml-field-email ml-validate-required  ml-validate-email input_overflow">
                           <input type="email" name="fields[email]" class="form-control" placeholder="Enter your Email" value="" autocomplete="email" >		
                           </span>
                        </p>
                        <input type="hidden" name="ml-submit" value="1">
                        <p class="p10"><button type="submit" class="btn btn-primary  partners__btn">RECEIVE 500 EVOBOT Tokens</button></p>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>

<!----End-Tokens-distribution-section------>

<!---Start-Road-map----->  
      <section class="simple-section roadmap" id="7">
         <div class="container container_road_section">
            <div class="row">
               <div class="col-sm-12 animate fadeInUp">
                  <h2 class="bg-title">Roadmap</h2>
                  <h2 class="section-title">Roadmap</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <div class="roadmap-container animate right items-1 fadeInUp active">
                     <div class="roadmap-snake">
                        <div class="line shanke-line-1">
                           <div class="gradient"></div>
                        </div>
                        <div class="line shanke-line-2">
                           <div class="gradient"></div>
                        </div>
                        <div class="line shanke-line-3">
                           <div class="gradient"></div>
                        </div>
                        <div class="line shanke-line-4">
                           <div class="gradient"></div>
                        </div>
                        <div class="line shanke-line-5">
                           <div class="gradient"></div>
                        </div>
                        <!-- <div class="line"> -->
                           <!-- <div class="gradient"></div> -->
                        <!-- </div> -->
                        <!-- <div class="line"> -->
                           <!-- <div class="gradient"></div> -->
                        <!-- </div> -->
                        <!-- <div class="line"> -->
                           <!-- <div class="gradient"></div> -->
                        <!-- </div> -->
                     </div>
					 
                     <div class="timeline-wrap">
                        <div class="item active blip" id="roadmap-event" data-month="1_2018">
                           <div class="dot violet"></div>
                           <span class="date">JAN 2018</span>
                           <div class="text-container">
                              <div class="descr">-	Research cryptocurrency markets and exchanges (completed).</div>
                           </div>
                        </div>
                        <div class="item active blip" id="roadmap-event" data-month="2_2018">
                           <div class="dot violet"></div>
                           <span class="date">FEB 2018</span>
                           <div class="text-container">
                              <div class="descr">-	Design concept of EVOAI (completed).</div>
                           </div>
                        </div>
                        <div class="item active blip" id="roadmap-event" data-month="3_2018">
                           <div class="dot violet"></div>
                           <span class="date">MAR 2018</span>
                           <div class="text-container">
                              <div class="descr">- Build team of web, API and blockchain specialists (complete).</div>
                           </div>
                        </div>
                        <div class="item active blip" id="roadmap-event" data-month="4_2018">
                           <div class="dot violet"></div>
                           <span class="date">APRIL 2018</span>
                           <div class="text-container">
                              <div class="descr">- Develop EVABOT alpha proof-of-concept (completed).</div>
                           </div>
                        </div>
                        <div class="item active blip" id="roadmap-event" data-month="7_2018">
                           <div class="dot violet"></div>
                           <span class="date">JULY 2018</span>
                           <div class="text-container">
                              <div class="descr">- Launch EVOAI live ICO webpage (completed).</div>
                           </div>
                        </div>
                        <div class="item active blip" id="roadmap-event" data-month="8_2017">
                           <div class="dot violet"></div>
                           <span class="date">AUGUST 2018</span>
                           <div class="text-container">
                              <div class="descr">- EVABOT0.9 closed beta test .</div>
                           </div>
                        </div>
                        <div class="item active blip" id="roadmap-event" data-month="9_2018">
                           <div class="dot violet"></div>
                           <span class="date">SEPTEMBER 2018</span>
                           <div class="text-container">
                              <div class="descr">- Launch the EVOAI platform with User Interface 1.0 with internal exchange.</div>
							  <div class="descr">- EVABOT 1.0 launch .</div>
							  <div class="descr">- Begin EVOBOT development.</div>
							  <div class="descr">- Begin EVE development .</div>
								  
                           </div>
                        </div>
                        <div class="item active blip" id="roadmap-event" data-month="10_2018">
                           <div class="dot violet"></div>
                           <span class="date">OCTOBER 2018</span>
                           <div class="text-container">
                              <div class="descr">- Get EVOT listed on external exchanges .</div>
							  <div class="descr">- EVOBOT  closedbeta for users to test and give feedback .</div>
                           </div>
                        </div>
                        <div class="item active blip" id="roadmap-event" data-month="11_2018">
                           <div class="dot violet"></div>
                           <span class="date">NOVEMBER 2018</span>
                           <div class="text-container">
                              <div class="descr">- Launch academy for tutorials for EVABOT/EVOBOT . </div>
							  <div class="descr">- Launch EVOBOTbasic trading tools  . </div>
							  <div class="descr">- Deploy EVE A.I and begin testing phase  . </div>
                           </div>
                        </div>
                        <div class="item active blip" id="roadmap-event" data-month="12_2018">
                           <div class="dot violet"></div>
                           <span class="date">DEC 2018</span>
                           <div class="text-container">
                              <div class="descr">- Create custom wallet to hold and facilitate atomic-swap/exchange EVOT tokens .</div>
							  <div class="descr">- Launch EVOBOT advanced trading tools and EVOCHARTS  .</div>
                           </div>
                        </div>
                        <div class="item active blip" id="roadmap-event" data-month="1_2019">
                           <div class="dot violet"></div>
                           <span class="date">JAN 2018</span>
                           <div class="text-container">
                              <div class="descr">- Launch EVOAI User Interface v2.</div>
							  <div class="descr">- Launch EVE system .</div>
                           </div>
                        </div>
                        <div class="item" id="roadmap-event" data-month="1_2019">
                           <div class="dot violet"></div>
                           <span class="date">FEB 2019</span>
                           <div class="text-container">
                              <div class="descr">- Develop EVE modules and API .</div>
                           </div>
                        </div>
                        <!-- <div class="item" id="roadmap-event" data-month="7_2018"> -->
                           <!-- <div class="dot violet"></div> -->
                           <!-- <span class="date">July 2018</span> -->
                           <!-- <div class="text-container"> -->
                              <!-- <div class="descr">Mobile App, Service of Trader's Behavioral Analysis, statistics collection. Report.</div> -->
                           <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="item" id="roadmap-event" data-month="8_2018"> -->
                           <!-- <div class="dot violet"></div> -->
                           <!-- <span class="date">August 2018</span> -->
                           <!-- <div class="text-container"> -->
                              <!-- <div class="descr">Exchange Order Management Module, interaction testing with other modules, Price Notification Module. Report.</div> -->
                           <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="item" id="roadmap-event" data-month="9_2018"> -->
                           <!-- <div class="dot violet"></div> -->
                           <!-- <span class="date">September 2018</span> -->
                           <!-- <div class="text-container"> -->
                              <!-- <div class="descr">Development of network architecture, Analyzer of the News Background, materials collection and tests for Cryptoacademy, the launch of a full-scale marketing campaign. RoadMap update. Report.</div> -->
                           <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="item" id="roadmap-event" data-month="10_2018"> -->
                           <!-- <div class="dot violet"></div> -->
                           <!-- <span class="date">October 2018</span> -->
                           <!-- <div class="text-container"> -->
                              <!-- <div class="descr">Anomalous Volume Dynamics Analyzer. Report.</div> -->
                           <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="item" id="roadmap-event" data-month="11_2018"> -->
                           <!-- <div class="dot violet"></div> -->
                           <!-- <span class="date">November 2018</span> -->
                           <!-- <div class="text-container"> -->
                              <!-- <div class="descr">Roadmap update, Cryptoacademy, Global Price Analyzer. Report.</div> -->
                           <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="item" id="roadmap-event" data-month="12_2018"> -->
                           <!-- <div class="dot violet"></div> -->
                           <!-- <span class="date">December 2018</span> -->
                           <!-- <div class="text-container"> -->
                              <!-- <div class="descr">Module for Cryptocurrency Portfolios Management. Report.</div> -->
                           <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="item" id="roadmap-event" data-month="1_2019"> -->
                           <!-- <div class="dot violet"></div> -->
                           <!-- <span class="date">January 2019</span> -->
                           <!-- <div class="text-container"> -->
                              <!-- <div class="descr">Desktop App. Report.</div> -->
                           <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="item" id="roadmap-event" data-month="2_2019"> -->
                           <!-- <div class="dot violet"></div> -->
                           <!-- <span class="date">February 2019</span> -->
                           <!-- <div class="text-container"> -->
                              <!-- <div class="descr">Global testing, RoadMap update. Report.</div> -->
                           <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="item" id="roadmap-event" data-month="3_2019"> -->
                           <!-- <div class="dot violet"></div> -->
                           <!-- <span class="date">March 2019</span> -->
                           <!-- <div class="text-container"> -->
                              <!-- <div class="descr">Trading Recommendations Platform. Report.</div> -->
                           <!-- </div> -->
                        <!-- </div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
<!---End-Road-Map-Section----->

<!---Start-Work-Scheme------>	  
      <!-- <section class="work-schema" id="8"> -->
         <!-- <div class="container"> -->
              <!-- <h2 class="bg-title ">Work scheme</h2> -->
	          <!-- <h2 class="section-title ">Work scheme</h2> -->
			  <!-- <p class="under_header_p">Interaction between customers and modules on the Evoai exchange</p> -->
         <!-- </div> -->
         <!-- <div class="black_block work-schema__bg"> -->
            <!-- <div class="container"> -->
               <!-- <div class="work-schema__img"> -->
                  <!-- <div class="work-schema__text work-schema__text1">Publishers<br> Spaces</div> -->
                  <!-- <div class="work-schema__text work-schema__text2">Neural network<br>  domain</div> -->
                  <!-- <div class="work-schema__text work-schema__text3">Renderers<br>   Domain</div> -->
                  <!-- <div class="work-schema__text work-schema__text4">Advertisers<br> Data</div> -->
                  <!-- <div class="work-schema__text_f work-schema__text5">Blockchain</div> -->
                  <!-- <div class="work-schema__circle"></div> -->
                  <!-- <div class="work-schema__text work-schema__text6">ADAM<br> CORE</div> -->
                  <!-- <div class="work-schema__text_f work-schema__text7">Trader Board</div> -->
                  <!-- <div class="work-schema__text_f work-schema__text8">Forum</div> -->
                  <!-- <div class="work-schema__text_f work-schema__text9">Internet Shop</div> -->
                  <!-- <div class="work-schema__text_vert work-schema__text10">Visitors</div> -->
                  <!-- <div class="work-schema__text_vert work-schema__text11">Visitors</div> -->
                  <!-- <div class="work-schema__text_vert work-schema__text12">Visitors</div> -->
                  <!-- <div class="work-schema__text_vert work-schema__text13">Renderer</div> -->
                  <!-- <div class="work-schema__text_vert work-schema__text14">Renderer</div> -->
                  <!-- <div class="work-schema__text_vert work-schema__text15">Renderer</div> -->
                  <!-- <div class="work-schema__text_vert work-schema__text16">Offer Data</div> -->
                  <!-- <div class="work-schema__text_vert work-schema__text17">Offer Data</div> -->
                  <!-- <div class="work-schema__text_vert work-schema__text18">Offer Data</div> -->
                  <!-- <div class="work-schema__text_vert work-schema__text19">Offer Data</div> -->
                  <!-- <div class="work-schema__logo"> -->
                     <!-- <p>WHITEPAPER</p> -->
                  <!-- </div> -->
               <!-- </div> -->
            <!-- </div> -->
         <!-- </div> -->
         <!-- <div class="work-schema__cursor"></div> -->
      <!-- </section> -->
	  
<!---End-Work-Scheme------>	  	



<!---Start-Footer-Section----->	  
      <footer class="footer">
         <div class="container main_footer_container">
            <a class="logo" href="/">
            <img src="images/web_logo.png">
            </a>
            <div class="right-container">
               <ul class="social-listing">
                  <li>
                     <a href="#">
                     <i class="fab fa-telegram-plane"></i>
                     </a>
                  </li>
                  <li>
                     <a target="_blank" href="#">
                     <i class="fab fa-medium-m"></i>
                     </a>
                  </li>
                  <li>
                     <a target="_blank" href="#">
                     <i class="fab fa-youtube"></i>
                     </a>
                  </li>
                  <li>
                     <a target="_blank" href="">
                     <i class="fab fa-github-alt"></i>
                     </a>
                  </li>
                  <!-- <li> -->
                     <!-- <a target="_blank" href=""> -->
                     <!-- <i class="fab fa-facebook-f"></i> -->
                     <!-- </a> -->
                  <!-- </li> -->
                  <li>
                     <a target="_blank" href="">
                     <i class="fab fa-instagram"></i>
                     </a>
                  </li>
                  <!-- <li> -->
                     <!-- <a target="_blank" href=""> -->
                     <!-- <i class="fab fa-twitter"></i> -->
                     <!-- </a> -->
                  <!-- </li> -->
               </ul>
            </div>
         </div>
         <div class="bottom-container mt-3">
            <div class="container"><span class="footer-contacts">© 2018 - 2019  EVOAI.CO. All rights reserved.</span>
            </div>
         </div>
      </footer>
		<script type='text/javascript'>
        (function(){ var widget_id = 'XPJLnGe3uN';var d=document;var w=window;function l(){ typeWriter1();
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
     
		/* CharAt */
		var i = 0;
		var j = 0;
		var txt = 'Evolution of Artificial Intelligence';
		var txt2 = 'A revolutionary new platform fusing crypto trading and AI';
		var speed = 90;
		var delay = 1500;

		function typeWriter1() {
			if (i == 0) {
				document.getElementById("textShow").innerHTML = '';	
				document.getElementById("secondText").innerHTML = '';
			}
			if (i < txt.length) {
				document.getElementById("textShow").innerHTML += txt.charAt(i);
				i++;
				setTimeout(typeWriter1, speed);
			} else {
				setTimeout(typeWriter2, delay);
			}
		}
		
		function typeWriter2() {
			if (i == txt.length)
			{
				document.getElementById("textShow").innerHTML = 'Evolution of Artificial Intelligence';		
				
				if (j < txt2.length) 
				{
					document.getElementById("secondText").innerHTML += txt2.charAt(j);
					j++;
				}	
				else
				{	
					i = 0;
					j = 0;
				}
				setTimeout(typeWriter2, speed);
			} else {
				setTimeout(typeWriter1, delay);	
			}
		}
		</script>
   </body>
</html>